Ú----------------------------------------------------------------------¿
|     ************************************************************     |
|         Inventory Report for Jane Doe International Hardware         |
|     ************************************************************     |
|                                                                      |
|     ITEM     NUMBER OF UNITS     UNIT COST ($)     TOTAL VALUE ($)   |
|     Chisel          50               9.99              499.50        |
|     Hammer          30              15.99              479.70        |
|     Nails         2000               0.99             1980.00        |
|     Bolts          200               2.99              598.00        |
|     Nuts           300               1.99              597.00        |
|     Soap            55               1.89              103.95        |
|                                                                      |
|     Inventory Total ($)                               4258.15        |
À----------------------------------------------------------------------Ù
